urule.resporityServerUrl=http://127.0.0.1:8811
#一个数字，用来指定客户端多久到服务端检查当前知识包有没有更新。
# 如果为0则每次都检查，
# 为1则永不检查，
# 为1以上的值，则表示每隔多少毫秒检查一次，比如10000，就表示每隔10000毫秒检查一次。
# 默认值是0，表示每次都检查
urule.knowledgeUpdateCycle=10000